WPF.IsFileLocked/MainWindow.xaml

<Window x:Class="WPF.IsFileLocked.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Checking file usage" 
        Height="300" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <collections:ArrayList x:Key="colAlgorithm">
            <system:String>Use FileInfo and FileStream</system:String>
            <system:String>Use FileStream</system:String>
            <system:String>Use FileSystemWatcher</system:String>
            <system:String>Use FindProcessLock</system:String>
        </collections:ArrayList>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="Blue" Grid.ColumnSpan="2">
            <Button FontSize="16" Foreground="White" Content="Set file path" Click="ButtonSetFilePath_Click">
                <Button.Background>
                    <SolidColorBrush Opacity="0.3" Color="Blue" />
                </Button.Background>
            </Button>
        </Border>
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="Blue" Grid.ColumnSpan="2">
            <TextBox x:Name="fieldFilePath" FontSize="16" Foreground="White" Text="..." >
                <TextBox.Background>
                    <SolidColorBrush Opacity="0.5" Color="Blue" />
                </TextBox.Background>
            </TextBox>
        </Border>
        <Button Grid.Row="2" FontSize="16" Foreground="White" Content="Check file using" Click="ButtonCheck_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0.7" Color="Blue" />
            </Button.Background>
        </Button>
        <ComboBox x:Name="fieldAlgorithm" Grid.Row="2" Grid.Column="1" FontSize="16" Foreground="Blue" ItemsSource="{StaticResource colAlgorithm}" SelectedIndex="0">
            <ComboBox.Background>
                <SolidColorBrush Color="White" />
            </ComboBox.Background>
        </ComboBox>
        <Border Grid.Row="3" BorderThickness="2" BorderBrush="Blue" Grid.ColumnSpan="2">
            <TextBox x:Name="fieldResult" FontSize="16" Foreground="Blue" Text="Result"
                IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <TextBox.Background>
                    <SolidColorBrush Opacity="0.9" Color="White" />
                </TextBox.Background>
            </TextBox>
        </Border>
    </Grid>
</Window>
